{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Django CRUD Operations</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>
<body>
<div class="container">
<table class="table table-striped">
    <thead>
      <tr>
        <th>Date</th>
		{% comment %} <th>Number Of Attendantees</th> {% endcomment %}
		<th>Module Code</th>
    <th>Present</th>
		<th>ID</th>
      </tr>
    </thead>
    <tbody>
	{% for stud in present_list %}  
      <tr>
        <td>{{stud.date}}</td>
        {% comment %} <td>{{user.roll}}</td> {% endcomment %}
		<td>{{stud.module_id}}</td>
		<td>{{stud.present}}</td> 
		<td>{{stud.user_id}}</td>
      </tr>
	  {% endfor %} 
    <p>
      <a href="{%url 'cs_v' %}">
      <button >CSV</button>
      </a>
  </p>
	</tbody>
 
</table>	
</div>
</body>
</html>
