{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Modules</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>
<body>
<div class="container">
<table class="table table-striped">
    <thead>
      <tr>
		{% comment %} <th>Number Of Attendantees</th> {% endcomment %}
		<th>Module Code</th>
    <th>Module Name</th>
		<th>Number of Students</th>
      </tr>
    </thead>
    <tbody>
	{% for stud in mymodules %}  
      <tr>
        <td>{{stud.module_code}}</td>
        {% comment %} <td>{{user.roll}}</td> {% endcomment %}
		<td>{{stud.module_name}}</td>
		<td>{{stud.numberofstudents}}</td> 
	
      </tr>
	  {% endfor %} 
   
	</tbody>
 
</table>	
</div>
</body>
</html>
